.section-title {
  text-align: center;
  margin-bottom: 35px;
}

.section-title h2 {
  font-size: 35px;
  font-weight: 600;
}

/* ! Categories Start */
.categories {
  margin: 40px 0;
}

.categories .category-list {
  display: flex;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* ! Categories End */

/* ! Products Start */
.products {
  margin-bottom: 40px;
}

.products .product-list {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
/* ! Products End */
/* ! Campaing Start */
.campaings .campaings-wraper {
  display: flex;
  gap: 30px;
  margin: 30px 0px;
  flex-wrap: wrap;
}
/* ! Campaing End */

/* ! Blog Start */
.blogs {
  margin-bottom: 30px;
}

.blogs .blog-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
/* ! Blog End */

/*! Brands Start */
.brands {
  margin: 40px;
}
.brand-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  border: 1px solid #dee0ea;
  padding: 30px 10px;
}

.brand-list .brand-item {
  opacity: 0.4;
  transition: 0.5s ease opacity;
}

.brand-list .brand-item:hover {
  opacity: 1;
}

/*! Brands End */

/* ! Policy Start */
.policy {
  border: 1px solid #dee0ea;
  margin-top: 40px;
}
.policy .policy-list {
  display: flex;
  padding: 25px 0px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.policy .policy-list .policy-item {
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.policy .policy-list .policy-item i {
  font-size: 50px;
  display: flex;
}
.policy .policy-list .policy-item .policy-text {
  display: flex;
  flex-direction: column;
}

.policy .policy-list .policy-item .policy-text strong {
  font-weight: 600;
  text-transform: uppercase;
}
.policy .policy-list .policy-item .policy-text span {
  font-size: 12px;
}

/* ! Policy End */

/* ! Responsive Start */
@media (max-width: 768px) {
  .blogs .blog-list {
    grid-template-columns: 1fr;
  }

  .policy .policy-list {
    display: flex;
    flex-direction: column;
    padding: 0px 30px;
  }
}
/* ! Responsive Start */
